# Event03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bnvvp2tlroomrcvcvtest02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/: BlankFragment.java  BottomDialogFragment.java  DailyFragment.java  DateAndPosition.java  DateAndTime.java  EditEvent.java  EventDAO.java  MainActivity.java  NewEvent.java  PagerAdapterDay.java  PagerAdapterHome.java  PerfectLoopMediaPlayer.java  RecyclerViewAdapter.java
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/Picker/: DatePicker.java  TimePicker.java
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/room/: Converters.java  DB_r.java  EventEntity.java
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bnvvp2tlroomrcvcvtest02/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: dialog_bottom_up.xml
app/src/main/res/drawable/: bottom_navigation_bar_background.xml
app/src/main/res/drawable-v24/: selector_elevation.xml
app/src/main/res/layout/: activity_main.xml  event.xml  fragment_blank.xml  fragment_date_and_time.xml  fragment_date_picker.xml  fragment_home.xml  fragment_time_picker.xml  item.xml  new_event.xml  test02.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: date_and_time.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bnvvp2tlroomrcvcvtest02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
