<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_and_time"
    app:startDestination="@id/dateAndTime">

    <fragment
        android:id="@+id/dateAndTime"
        android:name="com.example.bnvvp2tlroomrcvcvtest02.DateAndTime"
        android:label="fragment_date_and_time"
        tools:layout="@layout/fragment_date_and_time" />
</navigation>